<?php

namespace Application\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends EntityRepository
{
    public function getOne($id, $hydrate)
    {
        $query = $this
            ->getEntityManager()
            ->createQuery('SELECT n FROM \Application\Entity\News n WHERE n.id = :id')
            ->setParameter('id', $id);

        if ($hydrate === 'array') {
            return $query->getArrayResult();
        } else {
            return $query->getSingleResult();
        }
    }

    public function getAll($hydrate)
    {
        $query = $this
            ->getEntityManager()
            ->createQuery('SELECT n FROM \Application\Entity\News n');

        if ($hydrate === 'array') {
            return $query->getArrayResult();
        } else {
            return $query->getResult();
        }
    }

    public function getCategories($hydrate)
    {
        $query = $this
            ->getEntityManager()
            ->createQuery('SELECT n,c,t FROM \Application\Entity\News n LEFT JOIN n.category c LEFT JOIN n.tags t');

        if ($hydrate === 'array') {
            return $query->getArrayResult();
        } else {
            return $query->getResult();
        }
    }
}
